log4j.rootLogger=INFO, stdout,fileLog

log4j.logger.accessLog= INFO,accessLog
log4j.logger.fileLog= DEBUG,fileLog

log4j.additivity.accessLog=false

### Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p [%t] %C{1} - %m%n

log4j.appender.fileLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileLog.file=/data/lagou-log/auction-admin/auction.log
log4j.appender.fileLog.file=/data/logs/big-data-plan/big-data-plan.log
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p [%t] %C{1} - %m%n
log4j.appender.fileLog.DatePattern='.'yyyyMMddHH
log4j.appender.fileLog.Encoding=UTF-8

log4j.appender.accessLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.accessLog.file=/data/lagou-log/auction-admin/access.log
log4j.appender.accessLog.file=/data/logs/big-data-plan/access.log
log4j.appender.accessLog.layout=org.apache.log4j.PatternLayout
log4j.appender.accessLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} >> %m%n
log4j.appender.accessLog.DatePattern='.'yyyyMMddHH
log4j.appender.accessLog.Encoding=UTF-8